module.exports = {
    apiKey: "AIzaSyADUFBQJt-VUXOckft6zsxasjcVYGIU7cg",
    authDomain: "claro-83c43.firebaseapp.com",
    projectId: "claro-83c43",
    storageBucket: "claro-83c43.appspot.com",
    messagingSenderId: "828919452094",
    appId: "1:828919452094:web:04e86c60e53606d9a129ef",
    measurementId: "G-5Q0VPC91XB"
}